+----------------------------------------------------+--------------------------------------+------------------------------------+--------+------------------+
|                       MODULE                       |               VERSION                |            NEW VERSION             | DIRECT | VALID TIMESTAMPS |
+----------------------------------------------------+--------------------------------------+------------------------------------+--------+------------------+
| cloud.google.com/go                                | v0.81.0                              | v0.114.0                           | false  | true             |
| cloud.google.com/go/bigquery                       | v1.8.0                               | v1.61.0                            | false  | true             |
| cloud.google.com/go/datastore                      | v1.1.0                               | v1.17.0                            | false  | true             |
| cloud.google.com/go/firestore                      | v1.1.0                               | v1.15.0                            | false  | true             |
| cloud.google.com/go/pubsub                         | v1.3.1                               | v1.38.0                            | false  | true             |
| cloud.google.com/go/storage                        | v1.10.0                              | v1.41.0                            | false  | true             |
| dmitri.shuralyov.com/gpu/mtl                       | v0.0.0-20190408044501-666a987793e9   | v0.0.0-20221208032759-85de2813cf6b | false  | true             |
| github.com/BurntSushi/toml                         | v1.3.2                               | v1.4.0                             | false  | true             |
| github.com/BurntSushi/xgb                          | v0.0.0-20160522181843-27f122750802   | v0.0.0-20210121224620-deaf085860bc | false  | true             |
| github.com/armon/circbuf                           | v0.0.0-20150827004946-bbbad097214e   | v0.0.0-20190214190532-5111143e8da2 | false  | true             |
| github.com/armon/go-metrics                        | v0.0.0-20180917152333-f0300d1749da   | v0.5.3                             | false  | true             |
| github.com/armon/go-radix                          | v0.0.0-20180808171621-7fddfc383310   | v1.0.0                             | false  | true             |
| github.com/bketelsen/crypt                         | v0.0.4                               | v0.0.5                             | false  | true             |
| github.com/census-instrumentation/opencensus-proto | v0.2.1                               | v0.4.1                             | false  | true             |
| github.com/chzyer/logex                            | v1.1.10                              | v1.2.1                             | false  | true             |
| github.com/chzyer/readline                         | v0.0.0-20180603132655-2972be24d48e   | v1.5.1                             | false  | true             |
| github.com/chzyer/test                             | v0.0.0-20180213035817-a1ea475d72b1   | v1.0.0                             | false  | true             |
| github.com/cncf/udpa/go                            | v0.0.0-20201120205902-5459f2c99403   | v0.0.0-20220112060539-c52dc94e7fbe | false  | true             |
| github.com/coreos/go-semver                        | v0.3.0                               | v0.3.1                             | false  | true             |
| github.com/coreos/go-systemd/v22                   | v22.3.2                              | v22.5.0                            | false  | true             |
| github.com/cpuguy83/go-md2man/v2                   | v2.0.1                               | v2.0.4                             | false  | true             |
| github.com/envoyproxy/go-control-plane             | v0.9.9-0.20210217033140-668b12f5399d | v0.12.0                            | false  | true             |
| github.com/envoyproxy/protoc-gen-validate          | v0.1.0                               | v1.0.4                             | false  | true             |
| github.com/fatih/color                             | v1.7.0                               | v1.17.0                            | false  | true             |
| github.com/felixge/fgprof                          | v0.9.3                               | v0.9.4                             | false  | true             |
| github.com/go-gl/glfw                              | v0.0.0-20190409004039-e6da0acd62b1   | v0.0.0-20240506104042-037f3cc74f2a | false  | true             |
| github.com/go-ole/go-ole                           | v1.2.6                               | v1.3.0                             | false  | true             |
| github.com/golang/glog                             | v0.0.0-20160126235308-23def4e6c14b   | v1.2.1                             | false  | true             |
| github.com/golang/groupcache                       | v0.0.0-20200121045136-8c9f03a8e57e   | v0.0.0-20210331224755-41bb18bfe9da | false  | true             |
| github.com/golang/mock                             | v1.5.0                               | v1.6.0                             | false  | true             |
| github.com/golang/protobuf                         | v1.5.2                               | v1.5.4                             | false  | true             |
| github.com/google/btree                            | v1.0.0                               | v1.1.2                             | false  | true             |
| github.com/google/go-cmp                           | v0.5.6                               | v0.6.0                             | false  | true             |
| github.com/google/gofuzz                           | v1.0.0                               | v1.2.0                             | false  | true             |
| github.com/google/martian/v3                       | v3.1.0                               | v3.3.3                             | false  | true             |
| github.com/google/pprof                            | v0.0.0-20211214055906-6f57359322fd   | v0.0.0-20240528025155-186aa0362fba | false  | true             |
| github.com/google/renameio                         | v0.1.0                               | v1.0.1                             | false  | true             |
| github.com/google/uuid                             | v1.1.2                               | v1.6.0                             | false  | true             |
| github.com/googleapis/gax-go/v2                    | v2.0.5                               | v2.12.4                            | false  | true             |
| github.com/goxjs/gl                                | v0.0.0-20210104184919-e3fafc6f8f2a   | v0.0.0-20230705020350-37525f4d9d35 | false  | true             |
| github.com/hashicorp/consul/api                    | v1.1.0                               | v1.28.3                            | false  | true             |
| github.com/hashicorp/consul/sdk                    | v0.1.1                               | v0.16.0                            | false  | true             |
| github.com/hashicorp/errwrap                       | v1.0.0                               | v1.1.0                             | false  | true             |
| github.com/hashicorp/go-cleanhttp                  | v0.5.1                               | v0.5.2                             | false  | true             |
| github.com/hashicorp/go-immutable-radix            | v1.0.0                               | v1.3.1                             | false  | true             |
| github.com/hashicorp/go-msgpack                    | v0.5.3                               | v0.5.5                             | false  | true             |
| github.com/hashicorp/go-multierror                 | v1.0.0                               | v1.1.1                             | false  | true             |
| github.com/hashicorp/go-rootcerts                  | v1.0.0                               | v1.0.2                             | false  | true             |
| github.com/hashicorp/go-sockaddr                   | v1.0.0                               | v1.0.6                             | false  | true             |
| github.com/hashicorp/go-uuid                       | v1.0.1                               | v1.0.3                             | false  | true             |
| github.com/hashicorp/golang-lru                    | v0.5.1                               | v1.0.2                             | false  | true             |
| github.com/hashicorp/mdns                          | v1.0.0                               | v1.0.5                             | false  | true             |
| github.com/hashicorp/memberlist                    | v0.1.3                               | v0.5.1                             | false  | true             |
| github.com/hashicorp/serf                          | v0.8.2                               | v0.10.1                            | false  | true             |
| github.com/ianlancetaylor/demangle                 | v0.0.0-20200824232613-28f6c0f3b639   | v0.0.0-20240312041847-bd984b5ce465 | false  | true             |
| github.com/inconshreveable/mousetrap               | v1.0.0                               | v1.1.0                             | false  | true             |
| github.com/jackmordaunt/icns/v2                    | v2.2.6                               | v2.2.7                             | false  | true             |
| github.com/json-iterator/go                        | v1.1.11                              | v1.1.12                            | false  | true             |
| github.com/jstemmer/go-junit-report                | v0.9.1                               | v1.0.0                             | false  | true             |
| github.com/kisielk/errcheck                        | v1.5.0                               | v1.7.0                             | false  | true             |
| github.com/kr/pretty                               | v0.1.0                               | v0.3.1                             | false  | true             |
| github.com/kr/pty                                  | v1.1.1                               | v1.1.8                             | false  | true             |
| github.com/kr/text                                 | v0.1.0                               | v0.2.0                             | false  | true             |
| github.com/magiconair/properties                   | v1.8.5                               | v1.8.7                             | false  | true             |
| github.com/mattn/go-colorable                      | v0.0.9                               | v0.1.13                            | false  | true             |
| github.com/mattn/go-isatty                         | v0.0.3                               | v0.0.20                            | false  | true             |
| github.com/miekg/dns                               | v1.0.14                              | v1.1.59                            | false  | true             |
| github.com/mitchellh/cli                           | v1.0.0                               | v1.1.5                             | false  | true             |
| github.com/mitchellh/go-homedir                    | v1.0.0                               | v1.1.0                             | false  | true             |
| github.com/mitchellh/go-testing-interface          | v1.0.0                               | v1.14.1                            | false  | true             |
| github.com/mitchellh/gox                           | v0.4.0                               | v1.0.1                             | false  | true             |
| github.com/mitchellh/mapstructure                  | v1.4.1                               | v1.5.0                             | false  | true             |
| github.com/modern-go/concurrent                    | v0.0.0-20180228061459-e0a39a4cb421   | v0.0.0-20180306012644-bacd9c7ef1dd | false  | true             |
| github.com/modern-go/reflect2                      | v1.0.1                               | v1.0.2                             | false  | true             |
| github.com/pascaldekloe/goe                        | v0.0.0-20180627143212-57f6aae5913c   | v0.1.1                             | false  | true             |
| github.com/pelletier/go-toml                       | v1.9.3                               | v1.9.5                             | false  | true             |
| github.com/pkg/errors                              | v0.8.1                               | v0.9.1                             | false  | true             |
| github.com/pkg/sftp                                | v1.10.1                              | v1.13.6                            | false  | true             |
| github.com/posener/complete                        | v1.1.1                               | v1.2.3                             | false  | true             |
| github.com/prometheus/client_model                 | v0.0.0-20190812154241-14fe0d1b01d4   | v0.6.1                             | false  | true             |
| github.com/rogpeppe/go-internal                    | v1.3.0                               | v1.12.0                            | false  | true             |
| github.com/ryanuber/columnize                      | v0.0.0-20160712163229-9b3edd62028f   | v2.1.2+incompatible                | false  | true             |
| github.com/shurcooL/go                             | v0.0.0-20200502201357-93f07166e636   | v0.0.0-20230706063926-5fe729b41b3a | false  | true             |
| github.com/shurcooL/httpfs                         | v0.0.0-20190707220628-8d4bc4ba7749   | v0.0.0-20230704072500-f1e31cf0ba5c | false  | true             |
| github.com/shurcooL/vfsgen                         | v0.0.0-20200824052919-0d455de96546   | v0.0.0-20230704071429-0000e147ea92 | false  | true             |
| github.com/sirupsen/logrus                         | v1.8.1                               | v1.9.3                             | false  | true             |
| github.com/smartystreets/assertions                | v0.0.0-20180927180507-b2de0cb4f26d   | v1.16.0                            | false  | true             |
| github.com/smartystreets/goconvey                  | v1.6.4                               | v1.8.1                             | false  | true             |
| github.com/spf13/afero                             | v1.6.0                               | v1.11.0                            | false  | true             |
| github.com/spf13/cast                              | v1.3.1                               | v1.6.0                             | false  | true             |
| github.com/spf13/cobra                             | v1.2.1                               | v1.8.0                             | false  | true             |
| github.com/spf13/viper                             | v1.8.1                               | v1.18.2                            | false  | true             |
| github.com/subosito/gotenv                         | v1.2.0                               | v1.6.0                             | false  | true             |
| github.com/urfave/cli/v2                           | v2.4.0                               | v2.27.2                            | false  | true             |
| go.etcd.io/etcd/api/v3                             | v3.5.0                               | v3.5.13                            | false  | true             |
| go.etcd.io/etcd/client/pkg/v3                      | v3.5.0                               | v3.5.13                            | false  | true             |
| go.etcd.io/etcd/client/v2                          | v2.305.0                             | v2.305.13                          | false  | true             |
| go.opencensus.io                                   | v0.23.0                              | v0.24.0                            | false  | true             |
| go.uber.org/atomic                                 | v1.7.0                               | v1.11.0                            | false  | true             |
| go.uber.org/multierr                               | v1.6.0                               | v1.11.0                            | false  | true             |
| go.uber.org/zap                                    | v1.17.0                              | v1.27.0                            | false  | true             |
| golang.org/x/exp                                   | v0.0.0-20200224162631-6cc2880d07d6   | v0.0.0-20240529005216-23cca8864a10 | false  | true             |
| golang.org/x/exp/shiny                             | v0.0.0-20230817173708-d852ddb80c63   | v0.0.0-20240529005216-23cca8864a10 | false  | true             |
| golang.org/x/oauth2                                | v0.0.0-20210402161424-2e8d93401602   | v0.20.0                            | false  | true             |
| golang.org/x/time                                  | v0.0.0-20191024005414-555d28b269f0   | v0.5.0                             | false  | true             |
| golang.org/x/xerrors                               | v0.0.0-20200804184101-5ec99f83aff1   | v0.0.0-20231012003039-104605ab7028 | false  | true             |
| google.golang.org/api                              | v0.44.0                              | v0.182.0                           | false  | true             |
| google.golang.org/appengine                        | v1.6.7                               | v1.6.8                             | false  | true             |
| google.golang.org/genproto                         | v0.0.0-20210602131652-f16073e35f0c   | v0.0.0-20240528184218-531527333157 | false  | true             |
| google.golang.org/grpc                             | v1.38.0                              | v1.64.0                            | false  | true             |
| google.golang.org/protobuf                         | v1.26.0                              | v1.34.1                            | false  | true             |
| gopkg.in/check.v1                                  | v1.0.0-20180628173108-788fd7840127   | v1.0.0-20201130134442-10cb98267c6c | false  | true             |
| gopkg.in/ini.v1                                    | v1.62.0                              | v1.67.0                            | false  | true             |
| honnef.co/go/tools                                 | v0.0.1-2020.1.4                      | v0.4.7                             | false  | true             |
| rsc.io/sampler                                     | v1.3.0                               | v1.99.99                           | false  | true             |
+----------------------------------------------------+--------------------------------------+------------------------------------+--------+------------------+
